# Grade 1. Этап 1. Задание 5
print("Grade 1. Этап 1. Задание 5")
print()

# Создаем переменные. Значения вводит пользователь
username = input("Введите имя пользователя: ")
title_1 = input("Введите название первого раздела: ")
title_2 = input("Введите название второго раздела: ")
title_3 = input("Введите название третьего раздела: ")
content = input("Введите описание заметки: ")
status = input("Введите предпочитаемый статус заметки (например, 'в работе') ")

# импортируем текущую дату и присваиваем ее значение переменной
from datetime import *
created_date = date.today()

# спрашиваем у пользователя дедлайн заметки
# преобразуем введенную пользователем дату в объект даты
# from datetime import datetime

while True:
    user_date = input("Введите дату истечения срока действия заметки в формате 'день.месяц.год' (например, 22.12.2024) ")

    try:
        issue_date = datetime.strptime(user_date, "%d.%m.%Y")
        break
    except ValueError:
        print("Введенная дата не соответствует ожидаемому формату")

#Выводим значения переменных

#Создаем список с переменными

note = [
    username,
    [title_1, title_2, title_3],
    content,
    status,
    created_date,
    issue_date
]

#Выводим значения из списков
print()
print("Имя пользователя: ", note[0])
print(f"Заголовки заметки: {note[1][0]}, {note[1][1]}, {note[1][2]}")
print("Описание заметки: ", note[2])
print("Статус заметки: ", note[3])
print("Дата создания заметки: ", note[4].strftime("%d.%m"))
print("Дата истечения заметки: ", note[5].strftime("%d.%m"))

